user nginx;
worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include			mime.types;
	default_type	application/octet-stream;

	server {
		listen 443 ssl;

		server_name alevasse.42.fr;

		ssl_certificate $CERTS_/nginx.crt;
		ssl_certificate_key $CERTS/nginx.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		location / {
			root /var/www/html;
			index index.html;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
}