server {
	listen 443 ssl;
	listen [::]443 ssl;

	server_name alevasse.fr;

	ssl_certificate 	/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key	/etc/nginx/ssl/nginx.key;

	location / {
		root /var/www/html;
		index index.html;
	}
}