server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	server_name localhost;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.3;

	location / {
		root /var/www/html;
		index index.html;
	}
}